views/adm_dashboard_index.pug
html
  head
    title Louro Jose Pet Store - Painel do Administrador
    link(rel="stylesheet" type="text/css" href="/css/style.css")
    link(rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css")
  body
    #entirecontent
      #dynamicmenu
        nav.navbar.navbar-expand-md.navbar-dark.navbar-custom.fixed-top.nav-pills.nav-fill
          a.navbar-brand(href="#" onclick="load_adm_services();")
            img.logo(src="./img/logo2.png" alt="")
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
            span.navbar-toggler-icon
          #collapsibleNavbar.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_adm_services();") AGENDAMENTOS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_adm_cad();") CADASTRO
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_adm_stock();") ESTOQUE
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_adm_users();") USUÁRIOS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_adm_profile();") PERFIL
              li.nav-item
                #user Bem vinda, !{userName}!
                  a(href="/logout")
                    img#logout_adm(alt="Sair" src="./img/logout.png")
                  br
      #admcontent.content
      .footer
        | 2018 - Grupo 6 | Introdução ao Desenvolvimento Web
        br
        | 			Todos os direitos reservados.
      script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
      script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js")
      script(type="text/javascript" src="./bootstrap-4.1.1/js/bootstrap.min.js")
      script(type="text/javascript" src="../js/adm_dashboard.js")
      script(type="text/javascript").
        load_adm_services();

pages/adm_dashboard_index.html
	<div id="entirecontent">

		<div id="dynamicmenu">
			<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top nav-pills nav-fill">
			  <a class="navbar-brand" href="#" onclick="load_adm_services();"><img class="logo" src="../img/logo2.png" alt="" /></a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			    <ul class="navbar-nav">
			      <li class="nav-item">
					<a class="nav-link menulinks" href="#" onclick="load_adm_services();">SERVIÇOS</a> 
			      </li>
			      <li class="nav-item">
					<a class="nav-link menulinks" href="#" onclick="load_adm_cad();">CADASTRO</a> 
			      </li>
			      <li class="nav-item">
					<a class="nav-link menulinks" href="#" onclick="load_adm_stock();">ESTOQUE</a>  
			      </li>
			      <li class="nav-item">
					<a class="nav-link menulinks" href="#" onclick="load_adm_users();">USUÁRIOS</a>  
			      </li>
			      <li class="nav-item">
					<a class="nav-link menulinks" href="#" onclick="load_adm_profile();">PERFIL</a>
			      </li> 
				  <li class="nav-item">
					<div id="user">
						Bem vinda, Luisa! 
						<a href="#" onclick="reload_index_adm();"><img id="logout_adm" alt="Sair" src="../img/logout.png" /></a><br />
					</div>
			      </li>
			    </ul>
			  </div> 
			</nav>
		</div>

		<div id="admcontent" class="content"></div>

		<div class="footer">
			2018 - Grupo 6 | Introdução ao Desenvolvimento Web<br />
			Todos os direitos reservados.
		</div>
		<script type="text/javascript" src="../js/adm_dashboard.js"></script>
		<script type="text/javascript">load_adm_services();</script>
	</div>	
