pages/dashboard_cliente.html
<html>
	<head>
		<title>Painel Cliente</title>
	</head>
	<body>
		<div id="entirecontent">
			<div id="dynamicmenu">
				<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top nav-pills nav-fill">
					<a class="navbar-brand" href="#" onclick="load_products_client();"><img class="logo" src="../img/logo2.png" alt="" /></a>
	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_products_client();">PRODUTOS</a>
							</li>
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_pets_client();">PETS</a>
							</li>
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_animal_client();">ANIMAIS</a> 
							</li>
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_register_animal();">CADASTRO</a>
							</li>
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_schedules();">AGENDAMENTOS</a>
							</li>
							<li class="nav-item">
						<a class="nav-link menulinks" href="#" onclick="load_profile_client();">PERFIL</a>
							</li> 
						<li class="nav-item">
						<div id="user">
							Bem vindo, Armando! 
							<a href="#" onclick="open_cart();"><img id="sale" alt="Ver carrinho" src="../img/carrinho_icon.png" /></a>
							<a href="#" onclick="reload_index();"><img id="logout" alt="Sair" src="../img/logout.png" /></a><br />
						</div>
							</li>
						</ul>
					</div> 
				</nav>
			</div>
			<div id="clientcontent"> 
				<section class="container product_list">
					<h1 class="onepageheader">CONFIRA OS NOSSOS PRODUTOS!</h1>
					<div id="produtos_logged"></div>
	
				</section>
			</div>
	
			<br />
	
			<div class="footer" id="footer">
				2018 - Grupo 6 | Introdução ao Desenvolvimento Web<br />
				Todos os direitos reservados.
			</div>
		</div>
	</body>
</html>

views/dashboard_cliente.pug
html
  head
    title Louro Jose Pet Store - Painel do Cliente
    link(rel="stylesheet" type="text/css" href="/css/style.css")
    link(rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css")
  body
    #entirecontent
      #dynamicmenu
        nav.navbar.navbar-expand-md.navbar-dark.navbar-custom.fixed-top.nav-pills.nav-fill
          a.navbar-brand(href="#" onclick="load_products_client();")
            img.logo(src="../img/logo2.png" alt="")
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
            span.navbar-toggler-icon
          #collapsibleNavbar.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_products_client();") PRODUTOS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_pets_client();") PETS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_animal_client();") ANIMAIS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_register_animal();") CADASTRO
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_schedules();") AGENDAMENTOS
              li.nav-item
                a.nav-link.menulinks(href="#" onclick="load_profile_client();") PERFIL
              li.nav-item
                #user | Bem vindo, !{userName}!  
                  a(href="#" onclick="open_cart();")
                    img#sale(alt="Ver carrinho" src="../img/carrinho_icon.png")
                  a(href="#" onclick="reload_index();")
                    img#logout(alt="Sair" src="../img/logout.png")
                  br
      #clientcontent
        section.container.product_list
          #produtos_logged
      br
      .footer
        | 2018 - Grupo 6 | Introdução ao Desenvolvimento Web
        br
        | 				Todos os direitos reservados.
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js")
        script(type="text/javascript" src="/bootstrap-4.1.1/js/bootstrap.min.js")
        script(type="text/javascript" src="/js/page_allocation.js")
        script(type="text/javascript" src="/js/appdata.js")
        script(type="text/javascript").
          load_products_client();
